{
	"compilerOptions": {
		"target": "es6",
		"module": "CommonJS",
		"outDir": "dist",
		"sourceMap": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true
	},
	"include": [
		"src/**/*.ts",
	],
	"exclude": [
		"node_modules"
	]
}